tool.flexdriver.name=Flex Driver
tool.flexdriver.desc=Move bones with an entity's flexes or properties
tool.flexdriver.0=Select an entity to add flex drivers
tool.flexdriver.right=Select entity

tool.flexdriver.general=Add a driver to a bone and control it with a flex or other entity property. You can also right-click on the driver to copy, paste, or duplicate driver data
tool.flexdriver.bonetree=Bone Tree
tool.flexdriver.bonetree.set=Set bone
tool.flexdriver.drivers.bone=Set bone
tool.flexdriver.drivers.add=Add driver

tool.flexdriver.replication.warning=These settings can affect your performance and the server's! 
tool.flexdriver.replication.maxinterval=Max update interval: 
tool.flexdriver.replication.interval=Update Interval (ms)
tool.flexdriver.replication.interval.tooltip=How often the wind system runs calculations, in milliseconds. Higher intervals result in a choppy effect, but is performance friendly  

tool.flexdriver.tree=Left-click on the model icon to change entities
tool.flexdriver.presets.selected=Selected